{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"TileSets","order":1,"path":"folders/Objetos/TileSets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"player","order":4,"path":"folders/Scripts/player.yy",},
    {"name":"steps","order":6,"path":"folders/Scripts/player/steps.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"Tiles","order":2,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":16,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_block","order":4,"path":"sprites/spr_player_block/spr_player_block.yy",},
    {"name":"scr_macros","order":5,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"collision","order":2,"path":"scripts/collision/collision.yy",},
    {"name":"obj_player_dust_jump","order":2,"path":"objects/obj_player_dust_jump/obj_player_dust_jump.yy",},
    {"name":"scr_on_ground","order":4,"path":"scripts/scr_on_ground/scr_on_ground.yy",},
    {"name":"player_attack_state","order":8,"path":"scripts/player_attack_state/player_attack_state.yy",},
    {"name":"obj_player_dust_land","order":1,"path":"objects/obj_player_dust_land/obj_player_dust_land.yy",},
    {"name":"spr_player_dust_land","order":10,"path":"sprites/spr_player_dust_land/spr_player_dust_land.yy",},
    {"name":"spr_player_walk","order":9,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"scr_player_jumped","order":12,"path":"scripts/scr_player_jumped/scr_player_jumped.yy",},
    {"name":"spr_player_attack_walk","order":3,"path":"sprites/spr_player_attack_walk/spr_player_attack_walk.yy",},
    {"name":"spr_player_idle","order":7,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"player_crouch_state","order":10,"path":"scripts/player_crouch_state/player_crouch_state.yy",},
    {"name":"player_walk_state","order":5,"path":"scripts/player_walk_state/player_walk_state.yy",},
    {"name":"spr_player_crouch","order":5,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"spr_player_attack","order":2,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"player_block_state","order":9,"path":"scripts/player_block_state/player_block_state.yy",},
    {"name":"spr_player_jump","order":8,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"calc_movement","order":1,"path":"scripts/calc_movement/calc_movement.yy",},
    {"name":"spr_player_crouch_block","order":6,"path":"sprites/spr_player_crouch_block/spr_player_crouch_block.yy",},
    {"name":"player_crouch_block_state","order":11,"path":"scripts/player_crouch_block_state/player_crouch_block_state.yy",},
    {"name":"spr_tile_castle","order":1,"path":"sprites/spr_tile_castle/spr_tile_castle.yy",},
    {"name":"spr_player_air_attack","order":1,"path":"sprites/spr_player_air_attack/spr_player_air_attack.yy",},
    {"name":"player_idle_state","order":4,"path":"scripts/player_idle_state/player_idle_state.yy",},
    {"name":"get_inputs","order":3,"path":"scripts/get_inputs/get_inputs.yy",},
    {"name":"player_jump_state","order":7,"path":"scripts/player_jump_state/player_jump_state.yy",},
    {"name":"scr_jump_dust","order":13,"path":"scripts/scr_jump_dust/scr_jump_dust.yy",},
    {"name":"spr_player_dust_jump","order":11,"path":"sprites/spr_player_dust_jump/spr_player_dust_jump.yy",},
  ],
}