{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"player","order":1,"path":"folders/Objetos/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_block","order":4,"path":"sprites/spr_player_block/spr_player_block.yy",},
    {"name":"collision","order":2,"path":"scripts/collision/collision.yy",},
    {"name":"spr_player_walk","order":9,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_player_attack_walk","order":3,"path":"sprites/spr_player_attack_walk/spr_player_attack_walk.yy",},
    {"name":"spr_player_idle","order":7,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_crouch","order":5,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"animation","order":3,"path":"scripts/animation/animation.yy",},
    {"name":"spr_player_attack","order":2,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_player_jump","order":8,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"calc_movement","order":1,"path":"scripts/calc_movement/calc_movement.yy",},
    {"name":"spr_player_crouch_block","order":6,"path":"sprites/spr_player_crouch_block/spr_player_crouch_block.yy",},
    {"name":"spr_player_air_attack","order":1,"path":"sprites/spr_player_air_attack/spr_player_air_attack.yy",},
  ],
}